PORT=5000
MONGODB_URI=mongodb+srv://Seemaughade:Seema1363@newcluster.jw2augm.mongodb.net/?retryWrites=true&w=majority&appName=newcluster

CLOUDINARY_CLOUD_NAME=dlqh7mjvo
CLOUDINARY_API_KEY=635988595974566
CLOUDINARY_API_SECRET=w4b0TQuewC32KiO0Q49lTq2pAwA
